# UEF menu
MENU=uefi
TITLE_uefi="UEFI hacking"
uefi=(
	'submenu manage_tree'
	'submenu build'
)


################################################################################
# Manage Tree
################################################################################
manage_tree=(

	'uefi-status'

	separator

	'uefi-update-upstream-clones'
	'uefi-update-master-branch'
	'uefi-rebase-topics'

	separator

	'uefi-new-rc'
	'uefi-push'

	separator

	'uefi-update-release-branch'
	'uefi-release'

	separator

	'uefi-backup-branches'
	'uefi-restore-branches'
	'uefi-save-patches'
)

TITLE_manage_tree="Manage Tree"

################################################################################
# Build
################################################################################
UEFI_WORKSPACE=/linaro/uefi/master/uefi-next.git

function build
{
	cd $UEFI_WORKSPACE
	uefi-build.sh $*
}

build=(

	'rtsm_show_config'
	'rtsm_build_uefi'
	'rtsm_run'

	separator

	'build a5'
	'build a9'
	'build tc1'
	'build tc2'
	'build panda'
	'build origen'
	'build arndale'
	'build rtsm_a9x4'
	'build rtsm_a15x1'
	'build rtsm_a15mpcore'
	'build rtsm_aarch64'
	'build beagle'
	'build all'

	separator

	'build -b RELEASE a5'
	'build -b RELEASE a9'
	'build -b RELEASE tc1'
	'build -b RELEASE tc2'
	'build -b RELEASE panda'
	'build -b RELEASE origen'
	'build -b RELEASE arndale'
	'build -b RELEASE rtsm_a9x4'
	'build -b RELEASE rtsm_a15x1'
	'build -b RELEASE rtsm_a15mpcore'
	'build -b RELEASE rtsm_aarch64'
	'build -b RELEASE beagle'
	'build -b RELEASE all'

	separator

	'build -b DEBUG -b RELEASE all'

)

TITLE_build="UEFI Building"

